APP_PORT = 3000

API_KEY = 'E5vVhk9QYAHvelDZmXE1z9WRC'
API_KEY_SECRET = 'Ulx4nCg7VP9oSQRXoLUUFPZCqInAd5f51LJJi3UeAicMCAG0ZW'

ACCESS_TOKEN = '1270649793048649728-lZNdnQKcss23cZGlu7UiaWoZeaxtnd'
ACCESS_TOKEN_SECRET = 'yp17L3ys6TegbAuDnrByl2xtJ96jr9uJiHR7TYNCoouIM'

BEARER_TOKEN = 'AAAAAAAAAAAAAAAAAAAAAKbUdgEAAAAAejGMp%2F3MCiJ8HvFZJRLgm5ToGlQ%3DGDYqcnrQrDFCe2xAzvgvqn1weXB7WdtAzzFuuDMK0tLHsudP56'

CLIENT_ID = 'SzJzY3dwVGhxOEV6S0Rfc3kwQU06MTpjaQ'
CLIENT_SECRET = '6Haw7N9mSAz-OyEay0O0jYtfCsAmpj9Sj2lLjsKYzA888JNWhG'

FRONT_APP = 'http://localhost:8000/'

SECRET_JWT = 'pasdesecret'